<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car dealership recording</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/all.min.css">
</head>

<body>
    <!-- nav element -->
    <nav class="navbar navbar-expand-lg px3" id="navBar">
        <a href="#" class="navbar-brand">
            <img src="./img/gearLogo.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
            <span class="navbar-icon">
                <i class="fas fa-bars"></i>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="myNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link">Home</a>
                </li>
            </ul>
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Skills</a>
                </li>
            </ul>
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Inventory</a>
                </li>
            </ul>
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Features</a>
                </li>
            </ul>
            <!-- socials -->
             <div class="nav-icon d-none d-lg-block">
                <a href="#" class="nav-icon mx-1">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#" class="nav-icon mx-1">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="nav-icon mx-1">
                    <i class="fab fa-instagram"></i>
                </a>
             </div>
        </div>
    </nav>





    <script src="./js/all.min.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>